[gd_scene load_steps=4 format=3 uid="uid://b3d262x01i62u"]

[ext_resource type="Script" path="res://reaper.gd" id="1_q4bw6"]
[ext_resource type="Texture2D" uid="uid://dcxv6qq1q3u4x" path="res://light shop assets/reaper.png" id="1_wtl42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfbnp"]
radius = 59.0
height = 148.0

[node name="Reaper" type="CharacterBody2D"]
script = ExtResource("1_q4bw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wtl42")

[node name="Killzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_qfbnp")

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
